#app
  heightL 100%
.handle
  cursor: move
#cellTable
  tr
    th:nth-child(1),
    th:nth-child(2)
      width: 10%
    th:nth-child(3),
    th:nth-child(4),
    th:nth-child(5) 
      width: 20%
    th:nth-child(6)
      width: 20%
    td:nth-child(1)
      padding-top: 15px
    th,td
      text-align: center
      vertical-align: middle;
.form-control.no-validate:valid,
.form-select.no-validate:valid
    border-color #ced4da !important
    padding-right .75rem !important
    background-image none !important
.nav-pills .nav-link
  color #000
  background-color #F0F0F0